body{
  background:$black;
}
.catalog-page {
  &__wrapper {

    //align-items: flex-start;
    //justify-content: space-between;
    //margin: -45px auto 0;
    //padding: 0 16px 40px 16px;
  }

  &__content {
    //box-shadow: 1px 1px 5px 1px rgba(209,209,209,.25);
    //border-radius: 16px;
    //padding: 30px 26px;
    width: 100%;

    p {
      color: $grey;
    }

    //max-width: 1280px;
    &-wrapper {
      margin-top: -43px;
      padding: 0 10px;
      @media only screen and (max-width: $small) {
        margin-top: -8rem;
        padding: 0 1rem;
      }
    }
  }
  width: 100%;
}

.page-wrapper {
  background: $grey-light;
  flex-direction: column;
  align-items: center;
  display: flex;
}
footer{
  margin-top:2rem;
}
.content-wrapper {
  max-width: 1280px;
  width: 100%;
  display: flex;
  //margin-bottom: 1rem;
  @media only screen and (max-width: $small) {
    max-width: 100vw;
    flex-direction: column;

  }
}

.main-content {
  background-color: $white;
  box-shadow: 1px 1px 5px 1px rgba(209, 209, 209, .25);
  border-radius: 16px;
  padding: 30px 26px;
  width: 100%;
  margin-bottom: 2rem;
  //max-width: 900px;

  &__top {

  }

  &__block {
    border: 1px solid $brown-light;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 25px 0;

    &:last-child {
      margin: 0;
    }

    &-info {
      //display: flex;
      width: 100%;
      flex-direction: row;
      padding: 24px 24px 0;

      display: grid;
      grid-template-columns: 62px auto 114px;

      &:nth-child(2){
        padding-top:0;
        padding-bottom:12px;
        @media only screen and (max-width: $small) {
          grid-template-columns: 1fr;
          padding-bottom: 1.5rem;
        }
      }
      @media only screen and (max-width: $small) {
        grid-template-columns: 1fr;
        padding: 1rem 1rem 12px;

      }

      &-logo {
        margin: 0 15px 0 0;
        padding-top:7px;
        img {
          height: auto;
          width: 46px;
        }
      }

      &-content {
        padding-right:1rem;
        h2 {
          font-weight: 700;
          font-size: 20px;
          line-height: 30px;
          letter-spacing: 0.1rem;
          margin-bottom: 0.5em;
        }

        p {
          margin-bottom: 12px;
        }

        &-tags {
          display: flex;
          grid-column: 2;
          flex-direction: row;
          flex-flow: row wrap;
          align-items: flex-start;
          @media only screen and (max-width: $small) {
            grid-column: 1;
            margin-bottom: 1.5rem;

          }

          span {
            display:flex;
            align-items:center;
            background-color: rgba(174, 152, 117, .1);
            white-space: nowrap;
            border: none;
            max-height: 36px;
            height: 36px;
            border-radius: 8px;
            color: $brown;
            font-size: 14px;
            padding: 0 10px;
            margin: 0px 10px 10px 0;
            transition: ease-in-out .2s;
          }

          .pricetag {
            background-color: rgba(0, 118, 190, 0.1);
            color: $blue-light;
          }
        }
      }

      &-buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        flex-grow: 1;
        &.expand{
          justify-content: center;

        }

        @media only screen and (max-width: $small) {
          align-items: flex-start;
        }

        .btn-brown {
        }

        span.btn-learn-more {
          color: #000;
          position: relative;
          padding-right: 2em;
          font-size: 12px;
          &:after {
            content: url("../../images/icons/arrow-down.svg");
            position: absolute;
            right: 0;
            width: 1em;
            height: 1em
          }

          &.open{
            &:after {
              content: url("../../images/icons/arrow-up.svg");
            }
          }
        }
      }

      &-expanded {
        padding: 24px;
        display: grid;
        grid-template-columns: 62px auto;
        border-top: 1px solid $brown-light;;
        @media only screen and (max-width: $small) {
          grid-template-columns: 1fr;
        }

        .description {
          grid-column: 2;
          display: flex;
          flex-direction: column;
        }

        .images {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 0.5rem;

          @media only screen and (max-width: $small) {
            grid-template-columns: 1fr;
            justify-items: center;
          }
        }

        h4 {
          margin: 0 0 10px 0;
          font-size: 1rem;
          line-height: 20px;
        }

        p {
          margin: 0 0 1.5rem 0;
          line-height: 1.25rem;
        }
      }

      &-additional {

      }
    }
  }
}